<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soon</title>
    <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Syne:wght@700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>
</head>
<body>

<style>
    .tick {
        padding-bottom: 1em;
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    .tick-label {
        font-size: .375em;
        text-align: center;
    }

    .tick-group {
        margin: 0 .25em;
        text-align: center;
    }

    .tick-credits {
        display: none;
    }


    h3 {
        font-size: 60px;
        text-align: center;
        font-family: 'Syne', sans-serif;
        font-weight: 700;
    }

    .tick-group > span {
        background-color: rgba(255, 255, 255, .5);
        border-radius: 20px;
        padding: 10px;
    }

    body {
        background-image: url('bg.jpg');
        background-size: auto;
        background-repeat: no-repeat;
    }

    .top-box {
        margin: 0 auto;
        display: block;
        max-width: 700px;
        background-color: rgba(255, 255, 255, .5);
        border-radius: 20px;
    }

</style>

<div class="top-box">
    <h3>AlbaCon 2024</h3>
    <h3>🐲<br />🦉💞🐉<br />🕊️</h3>
</div>

<div class="tick" data-did-init="handleTickInit">
    <div data-repeat="true" data-layout="horizontal center fit" data-transform="preset(d, h, m, s) -> delay">
        <div class="tick-group">
            <div data-key="value" data-repeat="true" data-transform="pad(00) -> split -> delay">
                <span data-view="flip"></span>
            </div>
            <span data-key="label" data-view="text" class="tick-label"></span>
        </div>
    </div>
</div>

<script>
    function handleTickInit(tick) {
        var arrivalDate = Tick.helper.date('2024-06-21T18:20:00');

        var theCounter = Tick.count.down(arrivalDate);
        theCounter.onupdate = function (value) {
            tick.value = value;
        };
    }
</script>

</body>
</html>
